import pyautogui
import time

pyautogui.click(x=192, y=564)
time.sleep(0.5)
pyautogui.keyDown('ctrl')
pyautogui.keyDown('l')
pyautogui.keyUp('l')
pyautogui.keyUp('ctrl')
time.sleep(0.1)
pyautogui.write('BVH_MOTION_FILE_PATH')
time.sleep(2)
pyautogui.click(x=1554, y=107)
time.sleep(0.5)
pyautogui.click(x=194, y=606)
time.sleep(0.5)
pyautogui.keyDown('ctrl')
pyautogui.keyDown('l')
pyautogui.keyUp('l')
pyautogui.keyUp('ctrl')
time.sleep(0.1)
pyautogui.write('VIDEO_FILE_PATH')
time.sleep(2)
pyautogui.click(x=1540, y=109)
time.sleep(0.5)
pyautogui.click(x=180, y=655)
time.sleep(0.5)
pyautogui.click(x=198, y=922)
time.sleep(0.5)
pyautogui.keyDown('ctrl')
pyautogui.keyDown('l')
pyautogui.keyUp('l')
pyautogui.keyUp('ctrl')
time.sleep(0.1)
pyautogui.write('OPENPOSE_FILE_PATH')
time.sleep(2)
pyautogui.click(x=1557, y=100)
time.sleep(0.5)
pyautogui.click(x=196, y=964)
time.sleep(5)
